# Hand-written RBS for the keep-listed (hand-written) sources.
#
# The code generator emits signatures only for the files it generates
# (sig/infrastructure.rbs, sig/vendor.rbs and the per-model/per-api files under
# sig/zitadel/). The bespoke, keep-listed sources have no generated signature,
# so their types are declared here:
#   - lib/zitadel/client/zitadel.rb            (the `Zitadel` facade)
#   - lib/zitadel/client/zitadel_error.rb      (`ZitadelError`)
#   - lib/zitadel/client/utils/url_util.rb     (`Utils::UrlUtil`)
#   - lib/zitadel/client/auth/*.rb             (the bespoke authenticators)
#
# This file also provides the plain `module Zitadel` / `module Client` namespace
# anchor. Every generated signature uses the qualified `module Zitadel::Client`
# form, and RBS only resolves `::Zitadel::...` references once the outer
# namespace is declared with the nested form.
#
# Types owned by the generated signatures (Configuration, ApiClient, ApiError,
# TransportOptions, module Api, module Models, VERSION, Auth::Authenticator,
# Auth::BaseAuthenticator, Auth::HttpAwareAuthenticator) are intentionally NOT
# redeclared here.
module Zitadel
  module Client
    class ZitadelError < StandardError
    end

    module Utils
      class UrlUtil
        def self.build_hostname: (String host) -> String
      end
    end

    module Auth
      class OpenId
        attr_accessor host_endpoint: String
        attr_accessor token_endpoint: String

        def initialize: (String hostname, ?transport_options: TransportOptions?) -> void

        def self.build_well_known_url: (String hostname) -> String

        private

        def fetch_token_endpoint: (URI::Generic uri, TransportOptions transport_options) -> String

        def build_http_client: (URI::Generic uri, TransportOptions transport_options) -> Net::HTTP

        def new_http: (URI::Generic uri, String? proxy) -> Net::HTTP

        def configure_tls: (Net::HTTP http, TransportOptions transport_options) -> void
      end

      class NoAuthAuthenticator < BaseAuthenticator
        attr_reader host: String

        def initialize: (?String host) -> void

        def auth_headers: () -> Hash[String, String]
      end

      class PersonalAccessTokenAuthenticator < BaseAuthenticator
        attr_reader host: String

        def initialize: (String host, String token) -> void

        def auth_headers: () -> Hash[String, String]

        def inspect: () -> String

        def to_s: () -> String

        def self.build_hostname: (String host) -> String
      end

      class OAuthAuthenticator < BaseAuthenticator
        include HttpAwareAuthenticator

        REFRESH_SKEW_SECONDS: Integer

        def initialize: (OpenId open_id, String client_id, String scope) -> void

        def api_client=: (ApiClient client) -> void

        def host: () -> String

        def auth_headers: () -> Hash[String, String]

        def auth_token: () -> String

        def inspect: () -> String

        def to_s: () -> String

        def grant_type: () -> String

        def access_token_options: () -> Hash[String, String]

        def refresh_token: () -> String

        def post_token_request: () -> ApiHttpResponse

        def require_api_client!: () -> void

        def parse_token_response: (ApiHttpResponse response) -> Hash[String, untyped]

        def decode_token_payload: (ApiHttpResponse response) -> untyped

        def token_error: (String detail, ApiHttpResponse response) -> ApiError

        def expires_at_from: (untyped expires_in) -> Float
      end

      class OAuthAuthenticatorBuilder
        DEFAULT_SCOPES: Array[String]

        attr_reader open_id: OpenId
        attr_reader auth_scopes: Set[String]
        attr_reader transport_options: TransportOptions

        def initialize: (String host, ?transport_options: TransportOptions?) -> void

        def scopes: (*String auth_scopes) -> self
      end

      class ClientCredentialsAuthenticator < OAuthAuthenticator
        GRANT_TYPE: String

        def initialize: (OpenId open_id, String client_id, String client_secret, Set[String] auth_scopes) -> void

        def self.builder: (String host, String client_id, String client_secret, ?transport_options: TransportOptions?) -> ClientCredentialsAuthenticatorBuilder

        def grant_type: () -> String

        def access_token_options: () -> Hash[String, String]

        class ClientCredentialsAuthenticatorBuilder < OAuthAuthenticatorBuilder
          def initialize: (String host, String client_id, String client_secret, ?transport_options: TransportOptions?) -> void

          def build: () -> ClientCredentialsAuthenticator
        end
      end

      class WebTokenAuthenticator < OAuthAuthenticator
        GRANT_TYPE: String

        class JwtAssertion
          attr_reader issuer: String
          attr_reader subject: String
          attr_reader audience: String
          attr_reader private_key: OpenSSL::PKey::RSA
          attr_reader lifetime: Integer
          attr_reader algorithm: String
          attr_reader key_id: String?

          def self.new: (issuer: String, subject: String, audience: String, private_key: OpenSSL::PKey::RSA, lifetime: Integer, algorithm: String, key_id: String?) -> JwtAssertion
        end

        def initialize: (OpenId open_id, String client_id, Set[String] auth_scopes, JwtAssertion assertion) -> void

        def self.from_json: (String host, String json_path, ?transport_options: TransportOptions?) -> WebTokenAuthenticator

        def self.parse_json_file: (String json_path) -> untyped

        def self.builder: (String host, String user_id, String private_key, ?transport_options: TransportOptions?) -> WebTokenAuthenticatorBuilder

        def grant_type: () -> String

        def access_token_options: () -> Hash[String, String]

        def encode_assertion: (JwtAssertion assertion) -> String

        class WebTokenAuthenticatorBuilder < OAuthAuthenticatorBuilder
          def initialize: (String host, String user_id, String private_key, ?transport_options: TransportOptions?) -> void

          def token_lifetime_seconds: (Integer seconds) -> self

          def jwt_algorithm: (String jwt_algorithm) -> self

          def key_identifier: (String? key_id) -> self

          def build: () -> WebTokenAuthenticator
        end
      end
    end

    class Zitadel
      # Re-export the enclosing namespace under the facade. The generated code
      # refers to its own namespace with relative `Zitadel::Client::...`
      # constants; because this facade class is itself named `Zitadel` and lives
      # inside `Zitadel::Client`, a relative lookup of `Zitadel` resolves to this
      # class first. Aliasing `Client` back to the real module makes those
      # references resolve correctly (mirrors the runtime `Client = ::Zitadel::Client`).
      module Client = ::Zitadel::Client

      def self.with_access_token: (String host, String access_token, ?transport_options: TransportOptions?) -> Zitadel

      def self.with_client_credentials: (String host, String client_id, String client_secret, ?transport_options: TransportOptions?) -> Zitadel

      def self.with_private_key: (String host, String key_file, ?transport_options: TransportOptions?) -> Zitadel

      def initialize: (Auth::Authenticator authenticator, ?TransportOptions? transport_options) -> void

      attr_reader features: Api::FeatureServiceApi
      attr_reader idps: Api::IdentityProviderServiceApi
      attr_reader instances: Api::InstanceServiceApi
      attr_reader internal_permissions: Api::InternalPermissionServiceApi
      attr_reader oidc: Api::OIDCServiceApi
      attr_reader organizations: Api::OrganizationServiceApi
      attr_reader projects: Api::ProjectServiceApi
      attr_reader saml: Api::SAMLServiceApi
      attr_reader sessions: Api::SessionServiceApi
      attr_reader settings: Api::SettingsServiceApi
      attr_reader users: Api::UserServiceApi
      attr_reader webkeys: Api::WebKeyServiceApi
      attr_reader actions: Api::ActionServiceApi
      attr_reader applications: Api::ApplicationServiceApi
      attr_reader authorizations: Api::AuthorizationServiceApi
      attr_reader beta_projects: Api::BetaProjectServiceApi
      attr_reader beta_apps: Api::BetaAppServiceApi
      attr_reader beta_oidc: Api::BetaOIDCServiceApi
      attr_reader beta_users: Api::BetaUserServiceApi
      attr_reader beta_organizations: Api::BetaOrganizationServiceApi
      attr_reader beta_settings: Api::BetaSettingsServiceApi
      attr_reader beta_permissions: Api::BetaInternalPermissionServiceApi
      attr_reader beta_authorizations: Api::BetaAuthorizationServiceApi
      attr_reader beta_sessions: Api::BetaSessionServiceApi
      attr_reader beta_instance: Api::BetaInstanceServiceApi
      attr_reader beta_telemetry: Api::BetaTelemetryServiceApi
      attr_reader beta_features: Api::BetaFeatureServiceApi
      attr_reader beta_webkeys: Api::BetaWebKeyServiceApi
      attr_reader beta_actions: Api::BetaActionServiceApi
    end
  end
end
