module Zitadel::Client::Models
  class AuthorizationServiceAuthorizationsSearchFilter < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader authorization_ids: AuthorizationServiceInIDsFilter?
    attr_reader in_user_ids: AuthorizationServiceInIDsFilter?
    attr_reader organization_id: AuthorizationServiceIDFilter?
    attr_reader project_grant_id: AuthorizationServiceIDFilter?
    attr_reader project_id: AuthorizationServiceIDFilter?
    attr_reader project_name: AuthorizationServiceProjectNameQuery?
    attr_reader role_key: AuthorizationServiceRoleKeyQuery?
    attr_reader state: AuthorizationServiceStateQuery?
    attr_reader user_display_name: AuthorizationServiceUserDisplayNameQuery?
    attr_reader user_organization_id: AuthorizationServiceIDFilter?
    attr_reader user_preferred_login_name: AuthorizationServiceUserPreferredLoginNameQuery?
  end
end
