module Zitadel::Client::Models
  class BetaAppServiceUpdateOIDCApplicationConfigurationRequest < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader redirect_uris: Array[String]?
    attr_reader response_types: Array[BetaAppServiceOIDCResponseType]?
    attr_reader grant_types: Array[BetaAppServiceOIDCGrantType]?
    attr_reader app_type: BetaAppServiceOIDCAppType?
    attr_reader auth_method_type: BetaAppServiceOIDCAuthMethodType?
    attr_reader post_logout_redirect_uris: Array[String]?
    attr_reader version: BetaAppServiceOIDCVersion?
    attr_reader dev_mode: bool?
    attr_reader access_token_type: BetaAppServiceOIDCTokenType?
    attr_reader access_token_role_assertion: bool?
    attr_reader id_token_role_assertion: bool?
    attr_reader id_token_userinfo_assertion: bool?
    attr_reader clock_skew: ISO8601::Duration?
    attr_reader additional_origins: Array[String]?
    attr_reader skip_native_app_success_page: bool?
    attr_reader back_channel_logout_uri: String?
    attr_reader login_version: BetaAppServiceLoginVersion?
  end
end
