module Zitadel::Client::Models
  class BetaUserServiceIDPInformation < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader idp_id: String?
    attr_reader user_id: String?
    attr_reader user_name: String?
    attr_reader raw_information: Hash[String, untyped]?
    attr_reader ldap: BetaUserServiceIDPLDAPAccessInformation?
    attr_reader oauth: BetaUserServiceIDPOAuthAccessInformation?
    attr_reader saml: BetaUserServiceIDPSAMLAccessInformation?
  end
end
