module Zitadel::Client::Models
  class BetaInternalPermissionServiceAdministrator < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader creation_date: Time?
    attr_reader change_date: Time?
    attr_reader user: BetaInternalPermissionServiceUser?
    attr_reader roles: Array[String]?
    attr_reader instance: bool?
    attr_reader organization: BetaInternalPermissionServiceOrganization?
    attr_reader project: BetaInternalPermissionServiceProject?
    attr_reader project_grant: BetaInternalPermissionServiceProjectGrant?
  end
end
