module Zitadel::Client::Models
  class BetaUserServiceUpdateHumanUserRequest < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader user_id: String?
    attr_reader username: String?
    attr_reader profile: BetaUserServiceSetHumanProfile?
    attr_reader email: BetaUserServiceSetHumanEmail?
    attr_reader phone: BetaUserServiceSetHumanPhone?
    attr_reader password: BetaUserServiceSetPassword?
  end
end
