module Zitadel::Client::Models
  class BetaSessionServiceCreateSessionRequest < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader checks: BetaSessionServiceChecks?
    attr_reader metadata: Hash[String, String]?
    attr_reader challenges: BetaSessionServiceRequestChallenges?
    attr_reader user_agent: BetaSessionServiceUserAgent?
    attr_reader lifetime: ISO8601::Duration?
  end
end
