module Zitadel::Client::Models
  class BetaUserServiceSearchQuery < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader and_query: BetaUserServiceAndQuery?
    attr_reader display_name_query: BetaUserServiceDisplayNameQuery?
    attr_reader email_query: BetaUserServiceEmailQuery?
    attr_reader first_name_query: BetaUserServiceFirstNameQuery?
    attr_reader in_user_emails_query: BetaUserServiceInUserEmailsQuery?
    attr_reader in_user_ids_query: BetaUserServiceInUserIDQuery?
    attr_reader last_name_query: BetaUserServiceLastNameQuery?
    attr_reader login_name_query: BetaUserServiceLoginNameQuery?
    attr_reader nick_name_query: BetaUserServiceNickNameQuery?
    attr_reader not_query: BetaUserServiceNotQuery?
    attr_reader or_query: BetaUserServiceOrQuery?
    attr_reader organization_id_query: BetaUserServiceOrganizationIdQuery?
    attr_reader phone_query: BetaUserServicePhoneQuery?
    attr_reader state_query: BetaUserServiceStateQuery?
    attr_reader type_query: BetaUserServiceTypeQuery?
    attr_reader user_name_query: BetaUserServiceUserNameQuery?
  end
end
