module Zitadel::Client::Models
  class BetaInstanceServiceListCustomDomainsRequest < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader instance_id: String?
    attr_reader pagination: BetaInstanceServicePaginationRequest?
    attr_reader sorting_column: BetaInstanceServiceDomainFieldName?
    attr_reader queries: Array[BetaInstanceServiceDomainSearchQuery]?
  end
end
