module Zitadel::Client::Models
  class BetaSessionServiceSession < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader id: String?
    attr_reader creation_date: Time?
    attr_reader change_date: Time?
    attr_reader sequence: untyped?
    attr_reader factors: BetaSessionServiceFactors?
    attr_reader metadata: Hash[String, String]?
    attr_reader user_agent: BetaSessionServiceUserAgent?
    attr_reader expiration_date: Time?
  end
end
