module Zitadel::Client::Models
  class BetaWebKeyServiceWebKey < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader id: String?
    attr_reader creation_date: Time?
    attr_reader change_date: Time?
    attr_reader state: BetaWebKeyServiceState?
    attr_reader ecdsa: BetaWebKeyServiceECDSA?
    attr_reader ed25519: untyped?
    attr_reader rsa: BetaWebKeyServiceRSA?
  end
end
