module Zitadel::Client::Models
  class BetaInstanceServiceInstance < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader id: String?
    attr_reader change_date: Time?
    attr_reader creation_date: Time?
    attr_reader state: BetaInstanceServiceState?
    attr_reader name: String?
    attr_reader version: String?
    attr_reader domains: Array[BetaInstanceServiceDomain]?
  end
end
