module Zitadel::Client::Models
  class IdentityProviderServiceSAMLConfig < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader metadata_xml: String?
    attr_reader binding: IdentityProviderServiceSAMLBinding?
    attr_reader with_signed_request: bool?
    attr_reader name_id_format: IdentityProviderServiceSAMLNameIDFormat?
    attr_reader transient_mapping_attribute_name: String?
    attr_reader federated_logout_enabled: bool?
    attr_reader signature_algorithm: IdentityProviderServiceSAMLSignatureAlgorithm?
  end
end
