module Zitadel::Client::Models
  class InstanceServiceListTrustedDomainsRequest < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader instance_id: String?
    attr_reader pagination: InstanceServicePaginationRequest?
    attr_reader sorting_column: InstanceServiceTrustedDomainFieldName?
    attr_reader filters: Array[InstanceServiceTrustedDomainFilter]?
  end
end
