module Zitadel::Client::Models
  class OrganizationServiceSearchQuery < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader default_query: untyped?
    attr_reader domain_query: OrganizationServiceOrganizationDomainQuery?
    attr_reader id_query: OrganizationServiceOrganizationIDQuery?
    attr_reader name_query: OrganizationServiceOrganizationNameQuery?
    attr_reader state_query: OrganizationServiceOrganizationStateQuery?
  end
end
