module Zitadel::Client::Models
  class UserServiceUpdateHumanUserRequest < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader user_id: String?
    attr_reader username: String?
    attr_reader profile: UserServiceSetHumanProfile?
    attr_reader email: UserServiceSetHumanEmail?
    attr_reader phone: UserServiceSetHumanPhone?
    attr_reader password: UserServiceSetPassword?
  end
end
