module Zitadel::Client::Models
  class UserServiceHumanUser < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader user_id: String?
    attr_reader state: UserServiceUserState?
    attr_reader username: String?
    attr_reader login_names: Array[String]?
    attr_reader preferred_login_name: String?
    attr_reader profile: UserServiceHumanProfile?
    attr_reader email: UserServiceHumanEmail?
    attr_reader phone: UserServiceHumanPhone?
    attr_reader password_change_required: bool?
    attr_reader password_changed: Time?
    attr_reader mfa_init_skipped: Time?
  end
end
