module Zitadel::Client::Models
  class UserServicePersonalAccessTokensSearchFilter < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader created_date_filter: UserServiceTimestampFilter?
    attr_reader expiration_date_filter: UserServiceTimestampFilter?
    attr_reader organization_id_filter: UserServiceIDFilter?
    attr_reader token_id_filter: UserServiceIDFilter?
    attr_reader user_id_filter: UserServiceIDFilter?
  end
end
