module Zitadel::Client::Models
  class UserServiceAddHumanUserRequest < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader user_id: String?
    attr_reader username: String?
    attr_reader organization: UserServiceOrganization?
    attr_reader profile: UserServiceSetHumanProfile?
    attr_reader email: UserServiceSetHumanEmail?
    attr_reader phone: UserServiceSetHumanPhone?
    attr_reader metadata: Array[UserServiceSetMetadataEntry]?
    attr_reader idp_links: Array[UserServiceIDPLink]?
    attr_reader totp_secret: String?
    attr_reader hashed_password: UserServiceHashedPassword?
    attr_reader password: UserServicePassword?
  end
end
