module Zitadel::Client::Models
  class UserServiceUser < Dry::Struct
    ATTRIBUTE_MAP: Hash[Symbol, String]
    JSON_KEY_MAP: Hash[String, Symbol]
    OPENAPI_TYPES: Hash[Symbol, String]
    OPENAPI_FORMATS: Hash[Symbol, String]
    attr_reader user_id: String?
    attr_reader details: UserServiceDetails?
    attr_reader state: UserServiceUserState?
    attr_reader username: String?
    attr_reader login_names: Array[String]?
    attr_reader preferred_login_name: String?
    attr_reader human: UserServiceHumanUser?
    attr_reader machine: UserServiceMachineUser?
  end
end
